<Window
    x:Class="SchoolNetAutoAuth.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="18,0,12,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding ShowAboutCommand}" Style="{StaticResource AppIconButtonStyle}" ToolTipService.ToolTip="关于">
                <Image Source="ms-appx:///Assets/Icons/info.svg" Width="16" Height="16" />
            </Button>
        </Grid>
        <NavigationView x:Name="Navigation" Grid.Row="1" PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        SelectionChanged="Navigation_SelectionChanged"
                        Background="{StaticResource AppNavigationPaneBackgroundBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="状态" Tag="status">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="认证流程" Tag="recording">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE768;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="网络设置" Tag="network">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE774;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="高级设置" Tag="advanced">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
